* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LGG            0.000 ! param penalty= 130.500 ; charge penalty=  97.573
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R57  0.379 !   67.943
ATOM C2     CG2R51 -0.025 !   10.869
ATOM C3     CG2R51 -0.106 !    3.561
ATOM C4     CG2R51  0.167 !   69.317
ATOM C5     CG321  -0.152 !   46.556
ATOM C6     CG321  -0.176 !    2.500
ATOM C7     CG321  -0.164 !    2.507
ATOM C8     CG321  -0.174 !    0.000
ATOM N1     NG2R57 -0.386 !   11.197
ATOM C9     CG2R51  0.081 !   16.110
ATOM C10    CG311   0.055 !   18.648
ATOM N2     NG2S0  -0.123 !   18.032
ATOM C11    CG321  -0.140 !   12.444
ATOM C12    CG2O1   0.449 !   15.069
ATOM O1     OG2D1  -0.529 !    0.765
ATOM C27    CG321  -0.112 !    0.696
ATOM C13    CG321  -0.170 !    0.343
ATOM C14    CG321  -0.182 !    0.213
ATOM C15    CG321  -0.010 !    0.000
ATOM O2     OG301  -0.340 !    0.000
ATOM C16    CG321  -0.009 !    0.000
ATOM C17    CG331  -0.271 !    0.000
ATOM C18    CG311  -0.120 !    7.433
ATOM C19    CG331  -0.264 !    2.865
ATOM C20    CG331  -0.264 !    2.865
ATOM C21    CG2R51 -0.266 !    3.837
ATOM C22    CG2R51 -0.013 !    6.143
ATOM C23    CG2R51 -0.237 !    0.213
ATOM S1     SG2R50 -0.151 !   97.573
ATOM H1     HGA2    0.090 !    2.500
ATOM H2     HGA2    0.090 !    2.500
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA1    0.090 !    0.806
ATOM H10    HGA2    0.090 !    0.192
ATOM H11    HGA2    0.090 !    0.192
ATOM H40    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA1    0.090 !    0.304
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGR51   0.170 !    0.030
ATOM H32    HGR52   0.141 !    0.000
ATOM H33    HGR51   0.152 !    0.000
ATOM H41    HGA2    0.090 !    0.000

BOND C1   S1  
BOND C1   C2  
BOND C1   N1  
BOND C2   C3  
BOND C2   C11 
BOND C3   C4  
BOND C3   C7  
BOND C4   C5  
BOND C4   S1  
BOND C5   C6  
BOND C5   H2  
BOND C5   H1  
BOND C6   H3  
BOND C6   H4  
BOND C6   C8  
BOND C7   C8  
BOND C7   H6  
BOND C7   H5  
BOND C8   H7  
BOND C8   H8  
BOND N1   C22 
BOND N1   C9  
BOND C9   C10 
BOND C9   C21 
BOND C10  H9  
BOND C10  N2  
BOND C10  C18 
BOND N2   C11 
BOND N2   C12 
BOND C11  H10 
BOND C11  H11 
BOND C12  C27 
BOND C12  O1  
BOND C27  H40 
BOND C27  C13 
BOND C27  H41 
BOND C13  H13 
BOND C13  C14 
BOND C13  H14 
BOND C14  C15 
BOND C14  H16 
BOND C14  H15 
BOND C15  H17 
BOND C15  H18 
BOND C15  O2  
BOND O2   C16 
BOND C16  C17 
BOND C16  H19 
BOND C16  H20 
BOND C17  H22 
BOND C17  H23 
BOND C17  H21 
BOND C18  C19 
BOND C18  C20 
BOND C18  H24 
BOND C19  H25 
BOND C19  H26 
BOND C19  H27 
BOND C20  H29 
BOND C20  H28 
BOND C20  H30 
BOND C21  C23 
BOND C21  H31 
BOND C22  H32 
BOND C22  C23 
BOND C23  H33 
IMPR C12    C27    N2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG311   229.63     1.5000 ! LGG , from CG2R51 CG321, penalty= 4
CG2R57 SG2R50  300.00     1.7300 ! LGG , from CG2R51 SG2R50, penalty= 15
CG311  NG2S0   340.00     1.4510 ! LGG , from CG321 NG2S0, penalty= 4

ANGLES
CG2R51 CG2R51 CG311    45.80    130.00 ! LGG , from CG2R51 CG2R51 CG321, penalty= 0.6
CG2R57 CG2R51 CG321    45.80    130.00 ! LGG , from CG2R51 CG2R51 CG321, penalty= 0.5
CG311  CG2R51 NG2R57   45.80    124.00 ! LGG , from CG321 CG2R51 NG2R51, penalty= 1.6
CG321  CG2R51 SG2R50   25.00    118.30 ! LGG , from CG2R61 CG2R53 SG2R50, penalty= 101.5
CG2R51 CG2R57 SG2R50  105.00    109.00 ! LGG , from CG2R51 CG2R51 SG2R50, penalty= 15
NG2R57 CG2R57 SG2R50   42.50    126.40 ! LGG , from CG2R51 CG2R57 NG2R57, penalty= 130.5
CG2R51 CG311  CG311    58.35    114.00 ! LGG , from CG2R51 CG321 CG311, penalty= 4
CG2R51 CG311  NG2S0    53.00    115.20 ! LGG , from CG2R61 CG321 NG2S1, penalty= 13.5
CG2R51 CG311  HGA1     55.00    109.50 ! LGG , from CG2R51 CG321 HGA2, penalty= 4
CG311  CG311  NG2S0    70.00    113.50 ! LGG , from CG311 CG311 NG2S1, penalty= 1
NG2S0  CG311  HGA1     48.00    108.00 ! LGG , from NG2S1 CG311 HGA1, penalty= 1
CG2R51 CG321  NG2S0    53.00    115.20 ! LGG , from CG2R61 CG321 NG2S1, penalty= 9.5
CG2O1  NG2S0  CG311    42.00    119.50 ! LGG , from CG2O1 NG2S0 CG331, penalty= 1.5
CG2O1  NG2S0  CG321    42.00    119.50 ! LGG , from CG2O1 NG2S0 CG331, penalty= 0.9
CG311  NG2S0  CG321    40.00    121.00 ! LGG , from CG321 NG2S0 CG331, penalty= 1.5
CG2R51 SG2R50 CG2R57  105.00     95.00 ! LGG , from CG2R51 SG2R50 CG2R51, penalty= 0.5

DIHEDRALS
NG2S0  CG2O1  CG321  CG321      1.5000  1     0.00 ! LGG , from NG2S0 CG2O1 CG321 CG331, penalty= 0.9
CG321  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! LGG , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! LGG , from CG321 CG2O1 NG2S0 CG331, penalty= 0.9
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! LGG , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! LGG , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 0.5
CG2R51 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.6
CG2R57 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.5
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! LGG , from CG321 CG2R51 CG2R51 HGR51, penalty= 0.6
CG321  CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! LGG , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 114.5
CG2R51 CG2R51 CG2R57 SG2R50     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 15
CG321  CG2R51 CG2R57 NG2R57     3.0000  2   180.00 ! LGG , from CG321 CG2R51 CG2R51 NG2R51, penalty= 63
CG321  CG2R51 CG2R57 SG2R50     7.0000  2   180.00 ! LGG , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 129.5
CG2R51 CG2R51 CG311  CG311      0.2000  1     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG311, penalty= 4
CG2R51 CG2R51 CG311  CG311      0.2700  2     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG311, penalty= 4
CG2R51 CG2R51 CG311  CG311      0.0000  3     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG311, penalty= 4
CG2R51 CG2R51 CG311  NG2S0      0.4100  2   180.00 ! LGG , from CG2R51 CG2R51 CG321 NG311, penalty= 70
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! LGG , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
NG2R57 CG2R51 CG311  CG311      0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 CG311, penalty= 5
NG2R57 CG2R51 CG311  NG2S0      0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 NG301, penalty= 71.6
NG2R57 CG2R51 CG311  HGA1       0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 HGA2, penalty= 5
CG2R51 CG2R51 CG321  NG2S0      0.4100  2   180.00 ! LGG , from CG2R51 CG2R51 CG321 NG311, penalty= 66
CG2R57 CG2R51 CG321  NG2S0      0.4100  2   180.00 ! LGG , from CG2R51 CG2R51 CG321 NG311, penalty= 66.5
CG2R57 CG2R51 CG321  HGA2       0.0000  3     0.00 ! LGG , from CG2R51 CG2R51 CG321 HGA2, penalty= 0.5
SG2R50 CG2R51 CG321  CG321      0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 CG321, penalty= 129
SG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 HGA2, penalty= 129
CG311  CG2R51 NG2R57 CG2R51     3.0000  2   180.00 ! LGG , from CG321 CG2R51 NG2R51 CG2R51, penalty= 15.6
CG311  CG2R51 NG2R57 CG2R57     3.0000  2   180.00 ! LGG , from CG321 CG2R51 NG2R51 CG2R51, penalty= 63.1
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
CG321  CG2R51 SG2R50 CG2R57     4.0000  2   180.00 ! LGG , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 102
SG2R50 CG2R57 NG2R57 CG2R51     0.3200  2   180.00 ! LGG , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.1200  4     0.00 ! LGG , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.0150  6     0.00 ! LGG , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
CG2R51 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 15
NG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 110.5
CG2R51 CG311  CG311  CG331      0.3500  3     0.00 ! LGG , from CG331 CG311 CG321 CG2R51, penalty= 4
CG2R51 CG311  CG311  HGA1       0.2000  3     0.00 ! LGG , from HGA1 CG311 CG321 CG2R51, penalty= 4
CG331  CG311  CG311  NG2S0      0.2000  3     0.00 ! LGG , from CG331 CG311 CG311 NG2S1, penalty= 1
NG2S0  CG311  CG311  HGA1       0.2000  3     0.00 ! LGG , from NG2S1 CG311 CG311 HGA1, penalty= 1
CG2R51 CG311  NG2S0  CG2O1      0.0150  1     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22.5
CG2R51 CG311  NG2S0  CG2O1      0.2980  2     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22.5
CG2R51 CG311  NG2S0  CG2O1      0.0760  3   180.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22.5
CG2R51 CG311  NG2S0  CG2O1      0.6190  4     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22.5
CG2R51 CG311  NG2S0  CG2O1      0.1480  6     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22.5
CG2R51 CG311  NG2S0  CG321      0.1000  3   180.00 ! LGG , from CG321 CG321 NG2S0 CG331, penalty= 75.9
CG311  CG311  NG2S0  CG2O1      0.0000  3     0.00 ! LGG , from CG311 CG321 NG2S0 CG2O6, penalty= 7.5
CG311  CG311  NG2S0  CG321      0.1000  3   180.00 ! LGG , from CG311 CG321 NG2S0 CG331, penalty= 4.9
HGA1   CG311  NG2S0  CG2O1      0.0000  3     0.00 ! LGG , from HGA2 CG321 NG2S0 CG2O6, penalty= 7.5
HGA1   CG311  NG2S0  CG321      0.3200  3     0.00 ! LGG , from HGA2 CG321 NG2S0 CG331, penalty= 4.9
CG2O1  CG321  CG321  CG321      0.1950  3     0.00 ! LGG , from CG2O1 CG321 CG321 CG311, penalty= 0.6
CG2R51 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 18.5
CG2R51 CG321  NG2S0  CG311      0.1000  3   180.00 ! LGG , from CG321 CG321 NG2S0 CG331, penalty= 72.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! LGG , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG311      0.3200  3     0.00 ! LGG , from HGA2 CG321 NG2S0 CG331, penalty= 1.5

IMPROPERS

END
RETURN
