

# input system......
structure       coreNLS_ions.psf
coordinates     coreNLS_ions_310_0.pdb
bincoordinates  ./RestartFile.coor
binvelocities   ./RestartFile.vel
extendedSystem  ./RestartFile.xsc

#..force field........................
paratypecharmm  on      
parameters      par_all36m_prot.prm                 
#parameters      par_all36_lipid.prm
parameters      par_all36_cgenff.prm
parameters      toppar_water_ions.str
exclude         scaled1-4                
1-4scaling      1.0                      
dielectric      1.0                    

vdwForceSwitching off
switching       on                  
switchdist      8.0                 
cutoff          12.0                
pairlistdist    13.5                
margin          0.0                 
stepspercycle   20                 
rigidBonds      all                 
rigidTolerance  0.00001             
rigidIterations 100

# rest2 scaling
soluteScaling        yes
soluteScalingFactor  SF
#sptScaleFactor2 
soluteScalingCol     B
soluteScalingFile    spt.pdb
soluteScalingAll     yes

# Ewald EL..........................
PME             on                 
PMETolerance    0.000001          
PMEGridSizeX    44
PMEGridSizeY    44
PMEGridSizeZ    44
#PMEGridSpacing  1.0

#integrator ...........
timestep 1.0
fullElectFrequency 4

#constraints
constraints    off
#consref        selectkfile
#conskfile      selectkfile
#conskcol       B
tclforces      on
#set k          "constraintk"
tclforcesscript constraints.tcl

#boundary constraints
#tclBC on
#tclBCScript {
# source boundaries.tcl
#}
#tclBCArgs {10.0} # k

#output....................
outputenergies  OutputFrequency
outputtiming    OutputFrequency
binaryoutput    yes
outputname      ./FinalFile

DCDfile         output/DCDFile.dcd
dcdfreq         OutputFrequency

#MD protocol..............
seed            RandSeed
numsteps        RunLength

langevin          on
langevinDamping   5
langevinTemp      RepTemp
langevinHydrogen  off

#......npt .............
useGroupPressure      yes #  for rigid bonds...
useFlexibleCell       no
useConstantRatio      no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  200.
langevinPistonDecay   100.
langevinPistonTemp    RepTemp

# periodic boundary conditions......
#cellBasisVector1  53.7766      0.0      0.0
#cellBasisVector2      0.0  53.7766      0.0
#cellBasisVector3      0.0      0.0  53.7766
#cellOrigin            0.0      0.0      0.0
wrapAll          on

#run RunLength
