
#### COMPUTE PAIRWISE RMSD

set rep 1

#mol new replica${rep}.pdb waitfor all filebonds off autobonds off 
mol new trajectory.pdb waitfor all filebonds off autobonds off 

set nfr [molinfo top get numframes]
  
#set prot1 [atomselect top "protein"]
set pept1 [atomselect top "segname PEPT"]
set lig1 [atomselect top "segname LIG1"]
 
#set prot2 [atomselect top "protein"]
set pept2 [atomselect top "segname PEPT"]
set lig2 [atomselect top "segname LIG1"]

set output_file [open "rmsd_pept_list.dat" w]
  
for {set i 0} {$i < $nfr} {incr i 1} {
  $pept1 frame $i
  $pept1 update

  $lig1 frame $i
  $lig1 update
  
  for {set j [expr $i + 1]} {$j < $nfr} {incr j 1} { 
    $pept2 frame $j
    $pept2 update 
  
    $lig2 frame $j
    $lig2 update
 
    set tm [measure fit $pept2 $pept1]
    $pept2 move $tm
    $lig2 move $tm

    set rmsd [measure rmsd $pept1 $pept2]

    puts $output_file $rmsd
  } 

}

flush $output_file
close $output_file

#flush $output_fileP
#close $output_fileP

exit

