set rep 1

set trmin 1
set trmax 4

set strmin 1
set strmax 50000

#number of frames to increment by
set skip 1

mol new /data/bdelfing/impa/masking_i1/tr3/masking_i1_ions.psf waitfor all

set lgatoms {"O2 C15 C16 C17" "O1 N3 C12 C13 C14" "C18 C19 C20" "C1 C2 C9 C10 C11 N1 N2" "C21 C22 C23" "S1" "C3 C4 C5 C6 C7 C8"}
set nlg [llength $lgatoms]

#get list of residues in peptide
set sel [atomselect top "segname PEPT and name CA"]
set peptResList [lsort -dictionary -unique [$sel get resid]]
$sel delete

for {set tr $trmin} {$tr <= $trmax} {incr tr 1} {
  #generate outfile for each lg for this trajectory
  set outfiles {}
  for {set lg 0} {$lg < $nlg} {incr lg 1} {
    lappend outfiles [open "./cm_lg/peplig_cm${tr}_lg${lg}.dat" w]
  }
  for {set str $strmin} {$str <= $strmax} {incr str $skip} {  
    if {$str < 1000} { 
      set cstr [format "%04i" $str]
    } elseif {$str >= 1000 && $str < 100000} {
      set cstr [format "%05i" $str]
    } elseif {$str >= 100000} {
      set cstr [format "%06i" $str]
    }

    set path /data/bdelfing/impa/masking_i1/tr${tr}
    #delete previous frame
    animate delete all
    mol addfile ${path}/output/abf_quench${tr}_${cstr}_${rep}.dcd waitfor all
    for {set lg 0} {$lg < $nlg} {incr lg 1} {
    
      #declare empty contact map
      set cm {}
      foreach peptRes $peptResList {
        #get list of protein atoms in contact
        set sel [atomselect top "(segname LIG1 and name [lindex $lgatoms $lg]) and within 4.5 of (segname PEPT and resid $peptRes and noh and (sidechain or backbone))"]
        set contact [llength [lsort -dictionary -unique [$sel get resname]]]
        $sel delete
        #add peptide's contact map to overall map
        lappend cm $contact
      } 
      puts [lindex $outfiles $lg] $cm
    }
  }
  for {set lg 0} {$lg < $nlg} {incr lg 1} {
    flush [lindex $outfiles $lg]
    close [lindex $outfiles $lg]
  }
}

exit
